<!DOCTYPE  html>
<html lang='pl'>
<head>
	<meta charset='utf-8'>
	<title>Portfolio - Anna</title>
	<link href='static/styles.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300,400,400i,500,600|Open+Sans:300,300i,400,600" rel="stylesheet">
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//stats11.mydevil.net/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', '301']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
</head>
<body>
<!--<img src="https://stats11.mydevil.net/piwik.php?idsite=301&amp;rec=1&amp;action_name=portfolio" style="border:0" alt="" />--->
<div id="content">
  <div class="wrapper">
		<div class="box home">

			</nav>
			<div id="introduction">
				<nav class="home">
					<div class="top-links">
						<a href="#me"><span class="bold">Anna Janik</span> portfolio</a>
							<a href="#about">O mnie</a>
							<a href="#design">Ostatnie projekty</a>
							<a href="#uxprocess">Mój proces UX</a>
							<a href="#contact">Kontakt</a>
					</div>
					<h1>Cześć! Mam na imię Ania i oto moje</h1>
					<h2>UX/UI <span class="bold uppercase">portfolio</span></h2>
					<div class="button"><a href="#design" class="button primary center uppercase">zobacz moje prace</a></div>
			</div>
		</div>

		<div id="about"><p class="hidden">about</p>
			<h3 id="h3-about" class="header uppercase">O mnie</h3>
			<div class="grid about">
				<img src="static/icons/avatar2.png" class="avatar"></img>
				<div class="who-i-am">
					<h4>Kim jestem?</h4>
					<p class="medium">
						Jestem absolwentką studiów informatycznych interesującą się designem.</br>
						Od zawsze uwielbiałam szkicować, malować i tworzyć piękne rzeczy.
						Oprócz tego chętnie poszerzam swoją wiedzę z psychologii.
					</p>
					<p class="medium">
						<span class="bold">UX & UI design</span> łączy wszystko to co kocham &ndash; dlatego tutaj jestem!
						<br><br>
					</p>
					<h4>Jak pracuję?</h4>
					<p class="medium">
						Tworząc aplikacje zawsze staram się zrozumieć użytkowników, ich potrzeby, znaleźć takie rozwiązanie,
						które będzie dla nich satysfakcjonujące. W procesie projektowym badam istniejące rozwiązania, rozmawiam
						z potencjalnymi użytkownikami, spisuję wymagania i pomysły ich realizacji. Wstępne prototypy wykonuję
						 na kartce, a gdy znajdę najlepsze rozwiazania przechodzę do bardziej profesjonalnego narzędzia
						 jak np Axure :) Przez cały czas testuję, czy to co zbudowałam faktycznie wpisuje się w to, czego potrzebują użytkownicy.
					</p>
						<!--<p class="medium">
						W większości projektów pracuję w zespole &ndash; nie tylko jako designerka.
						Często zajmuję się także projektowaniem oprogramowania:
						tworzę schematy baz danych, specyfikuję wymagania użytkowników, projektuję diagramy UML czy piszę scenariusze przypadków użycia.
						<br><br>
					</p>
				-->
					<p class="medium">
						Oprócz projektowania mam doświadczenie w implementacji przeróżnych aplikacji webowych.
						Przez krótki czas pracowałam także jako front-end developerka.
						Swobodnie poruszam się w HTMLu, CSSie, Java Scripcie, teraz uczę się SASSa i Vue.js &ndash;
						czyli wszystko co potrzebuję, by ożywić moje projekty!
					</p>
				</div>
			</div>
		</div>

		<div id="design"><p class="hidden ">design</p>
			<h3 class="header uppercase">Interfejsy</h3>
			<div class="grid design">

				<div id="myModal" class="modal">
					<span class="close">&times;</span>
					<div id="caption"></div>
				</div>

				<div class="design1">
						<img src="static/img/parking.png" class="image" onclick="zoomImg(1, 5)"></img>
				</div>
				<div class="design2">
						<img src="static/img/cthulhu.png" class="image" onclick="zoomImg(2, 4)"></img>
				</div>
				<div class="design3">
						<img src="static/img/bonanza.png" class="image" onclick="zoomImg(5, 5)"></img>
				</div>
			</div>

			<div id="design"><p class="hidden uppercase">design</p>
		<h3 class="header uppercase">projekty</h3>
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<div id="caption"></div>
		</div>

		<div class="grid implem">
			<div class="implem1">
					<img src="static/img/lapka.png" class="image" onclick="zoomImg(3, 4)"></img>
					<div class="descr1">
						<h5>Łapka</h5>
						<p>
							Serwis webowy wspomagający adoptowanie psów i kotów.
						</p>
						<p>
							Ułatwi znalezienie wymarzonego zwierzaka w swojej okolicy oraz pozwoli na zamieszczanie ogłoszeń.<br>
						</p>
						<div class="button"><a href="lapka.html" class="button secondary center uppercase">UX</a></div>
					</div>
			</div>

				<div class="implem2">
						<img src="static/img/chess.png" class="image" onclick="zoomImg(4, 7)"></img>
						<div class="descr2">
							<h5>MasterChess</h5>
							<p>
								Aplikacja skierowana jest do osób chcących nauczyć się gry w szachy.
							</p>
							<p>
								System będzie podpowiadał ruchy oraz udzielał wskazówek podczas rozgrywki.
							</p>
							<div class="button"><a href="masterchess.html" class="button secondary center uppercase">UX</a></div>
						</div>
				</div>

				<div class="implem3">
						<img src="static/img/sdd.png" class="image" onclick="zoomImg(7, 2)"></img>
						<div class="descr3">
							<h5>SDD</h5>
							<p>
								System automatyzujący proces dyplomowania.
							</p>
							<p>
								Aplikacja ma na celu przyspieszenie i ułatwienie pracy studentom oraz pracownikom politechniki.
							</p>
							<div class="button"><a href="sdd.html" class="button secondary center uppercase">UX</a></div>
						</div>
				</div>
			</div>

		</div>
		<div id="uxprocess"><p class="hidden">ux</p>
				<h3 class="header uppercase">Mój proces ux</h3>
				<div class="grid ux">
					<div class="ux1">
							<img src="static/icons/1.png" class="icon" onclick="chooseIcon(1)"></img>
					</div>
					<div class="ux2">
							<img src="static/icons/2.png" class="icon" onclick="chooseIcon(2)"></img>
					</div>
					<div class="ux3">
							<img src="static/icons/3.png" class="icon" onclick="chooseIcon(3)"></img>
					</div>
					<div id="viewImgContent"class="ux-content">
							<img class="view" src="static/img/ux/1.png">
					</div>
					<div class="ux4">
							<img src="static/icons/4.png" class="icon" onclick="chooseIcon(4)"></img>
					</div>
					<div class="ux5">
							<img src="static/icons/5.png" class="icon" onclick="chooseIcon(5)"></img>
					</div>
					<div class="ux6">
							<img src="static/icons/6.png" class="icon" onclick="chooseIcon(6)"></img>
					</div>
			</div>

		</div>

			</div>


  </div>
  <footer class="footer" id="contact">
		<p>Podobają Ci się moje prace?<br>Napisz do mnie maila, albo znajdź mnie na <a href="https://www.linkedin.com/in/janik-anna/" target="_blank">LinkedIn</a>!</p>
		<div>
			<p id="sign">&copy 2019 ANNA JANIK | janik.anna@interia.com</p>
		</div>
	</footer>
</div>
  <script>
		function chooseIcon(n){
			var view = document.getElementById('viewImgContent');

			while (view.firstChild) {
			  view.removeChild(view.firstChild);
			}

			var spanElement = document.createElement("span");
			spanElement.innerHTML = '<img class="view" src="static/img/ux/' + n + '.png">';
			view.appendChild(spanElement);
		}


		function zoomImg(n, m){ //n = name, m = number of images
			var modal = document.getElementById('myModal');
			var captionText = document.getElementById("caption");

			while (modal.firstChild) {
			  modal.removeChild(modal.firstChild);
			}

			var spanElement = document.createElement("span");
			spanElement.innerHTML = '<span class="close">&times;</span>';
			modal.appendChild(spanElement);

			var modalsImg = [];
			var srcs = [];

			for (i=1; i<(m+1); i++){
				var imgElement = document.createElement("span");
				imgElement.innerHTML = '<img class="modal-content" id="' + 'img0' + i + '">';
				modal.appendChild(imgElement);

				id = "img0"+i;
				modalsImg.push(document.getElementById(id));
				srcs.push('static/img/' + n + '/' + i + '.png');
				modalsImg[i-1].src = srcs[i-1];
			}

			var divElement = document.createElement("span");
			divElement.innerHTML = '<div id="caption"></div>';
			modal.appendChild(divElement);

			modal.style.display = "block";
			captionText.innerHTML = this.alt;

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
					modal.style.display = "none";
			}
		}
  </script>
</body>
</html>
